<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vehicleappraisal.com.vehicleappraisal.Home">

    <vehicleappraisal.com.vehicleappraisal.Tabs.SlidingTabLayout
        android:id="@+id/slidingtabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <vehicleappraisal.com.vehicleappraisal.Tabs.CustomPager
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
