<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vehicleappraisal.com.vehicleappraisal.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_m"/>

    <LinearLayout
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background_gradient">

    </LinearLayout>

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar_id"/>

    <LinearLayout
        android:layout_below="@+id/app_bar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <vehicleappraisal.com.vehicleappraisal.Tabs.SlidingTabLayout
            android:background="@color/primaryColor"
            android:id="@+id/slidingtabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <vehicleappraisal.com.vehicleappraisal.Tabs.CustomPager
            android:id="@+id/viewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:alpha="0.0"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:alpha="0.0"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <TextView
        android:alpha="0.0"
        android:id="@+id/loadingTextView"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newton_cradle_loading"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_marginTop="-20dp" />


</RelativeLayout>
