<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/camera_Cell_ImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bg123"/>

    <RelativeLayout
        android:elevation="5dp"
        android:background="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" >

        <ImageView
            android:src="@drawable/delete"
            android:scaleType="fitXY"
            android:id="@+id/deleteImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

        </RelativeLayout>

</RelativeLayout>